 dMMMMMMP dMP dMP dMMMMMP dMP     .aMMMb  .dMMMb dMMMMMMP dMP dMP dMP dMP dMP dMP      .aMMMb  .aMMMb  dMMMMMMMMb 
   dMP   dMP dMP dMP     dMP     dMP"dMP dMP" VP   dMP   dMP dMP dMP dMP dMP dMP      dMP"VMP dMP"dMP dMP"dMP"dMP 
  dMP   dMMMMMP dMMMP   dMP     dMMMMMP  VMMMb    dMP   dMP dMP dMP dMP dMP dMP      dMP     dMP dMP dMP dMP dMP  
 dMP   dMP dMP dMP     dMP     dMP dMP dP .dMP   dMP    YMvAP"  YMvAP"  YMvAP"  amr dMP.aMP dMP.aMP dMP dMP dMP   
dMP   dMP dMP dMMMMMP dMMMMMP dMP dMP  VMMMP"   dMP      VP"     VP"     VP"   dMP  VMMMP"  VMMMP" dMP dMP dMP    
                                                                                                                  